<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="MyDBModel.Employee" />
    <EntitySet Name="HolidayDetails" EntityType="MyDBModel.HolidayDetail" />
    <EntitySet Name="Holidays" EntityType="MyDBModel.Holiday" />
    <AssociationSet Name="FK_HolidayDetails_Employees" Association="MyDBModel.FK_HolidayDetails_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="HolidayDetail" EntitySet="HolidayDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_HolidayDetails_Holidays" Association="MyDBModel.FK_HolidayDetails_Holidays">
      <End Role="Holiday" EntitySet="Holidays" />
      <End Role="HolidayDetail" EntitySet="HolidayDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EId" />
    </Key>
    <Property Name="EId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shift" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="HolidayDetails" Relationship="MyDBModel.FK_HolidayDetails_Employees" FromRole="Employee" ToRole="HolidayDetail" />
  </EntityType>
  <EntityType Name="HolidayDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HId" Type="Int32" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Allow" Type="Boolean" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prove" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UsedDays" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="MyDBModel.FK_HolidayDetails_Employees" FromRole="HolidayDetail" ToRole="Employee" />
    <NavigationProperty Name="Holiday" Relationship="MyDBModel.FK_HolidayDetails_Holidays" FromRole="HolidayDetail" ToRole="Holiday" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalDays" Type="Int32" Nullable="false" />
    <Property Name="ProveType" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HolidayDetails" Relationship="MyDBModel.FK_HolidayDetails_Holidays" FromRole="Holiday" ToRole="HolidayDetail" />
  </EntityType>
  <Association Name="FK_HolidayDetails_Employees">
    <End Type="MyDBModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="MyDBModel.HolidayDetail" Role="HolidayDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EId" />
      </Principal>
      <Dependent Role="HolidayDetail">
        <PropertyRef Name="EId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HolidayDetails_Holidays">
    <End Type="MyDBModel.Holiday" Role="Holiday" Multiplicity="1" />
    <End Type="MyDBModel.HolidayDetail" Role="HolidayDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Holiday">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HolidayDetail">
        <PropertyRef Name="HId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>