<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="MyDBModel.Branch" />
    <EntitySet Name="sysdiagrams" EntityType="MyDBModel.sysdiagram" />
    <EntitySet Name="Employees" EntityType="MyDBModel.Employee" />
    <AssociationSet Name="FK_Employees_Branch1" Association="MyDBModel.FK_Employees_Branch1">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <EntitySet Name="HolidayDetails" EntityType="MyDBModel.HolidayDetail" />
    <AssociationSet Name="FK_HolidayDetails_Employees" Association="MyDBModel.FK_HolidayDetails_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="HolidayDetail" EntitySet="HolidayDetails" />
    </AssociationSet>
    <EntitySet Name="Plans" EntityType="MyDBModel.Plan" />
    <EntitySet Name="Holidays" EntityType="MyDBModel.Holiday" />
    <AssociationSet Name="FK_HolidayDetails_Holidays1" Association="MyDBModel.FK_HolidayDetails_Holidays1">
      <End Role="Holiday" EntitySet="Holidays" />
      <End Role="HolidayDetail" EntitySet="HolidayDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_Employees" Association="MyDBModel.FK_Branch_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Branch" EntitySet="Branches" />
    </AssociationSet>
    <EntitySet Name="Attendances" EntityType="MyDBModel.Attendance" />
    <EntitySet Name="OverTimeDetails" EntityType="MyDBModel.OverTimeDetail" />
    <AssociationSet Name="FK_OverTimeDetails_Employees" Association="MyDBModel.FK_OverTimeDetails_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="OverTimeDetail" EntitySet="OverTimeDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Head" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="MyDBModel.FK_Employees_Branch1" FromRole="Branch" ToRole="Employee" />
    <NavigationProperty Name="Employee" Relationship="MyDBModel.FK_Branch_Employees" FromRole="Branch" ToRole="Employee" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EId" />
    </Key>
    <Property Name="EId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobRank" Type="Int32" Nullable="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shift" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Allow" Type="Boolean" Nullable="false" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch1" Relationship="MyDBModel.FK_Employees_Branch1" FromRole="Employee" ToRole="Branch" />
    <NavigationProperty Name="HolidayDetails" Relationship="MyDBModel.FK_HolidayDetails_Employees" FromRole="Employee" ToRole="HolidayDetail" />
    <NavigationProperty Name="Branches" Relationship="MyDBModel.FK_Branch_Employees" FromRole="Employee" ToRole="Branch" />
    <NavigationProperty Name="OverTimeDetails" Relationship="MyDBModel.FK_OverTimeDetails_Employees" FromRole="Employee" ToRole="OverTimeDetail" />
  </EntityType>
  <Association Name="FK_Employees_Branch1">
    <End Type="MyDBModel.Branch" Role="Branch" Multiplicity="1" />
    <End Type="MyDBModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HolidayDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HId" Type="Int32" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prove" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UsedDays" Type="Int32" Nullable="false" />
    <Property Name="BelongYear" Type="Int32" Nullable="false" />
    <Property Name="ApplyDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AllowManager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RangeDate" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="MyDBModel.FK_HolidayDetails_Employees" FromRole="HolidayDetail" ToRole="Employee" />
    <NavigationProperty Name="Holiday" Relationship="MyDBModel.FK_HolidayDetails_Holidays1" FromRole="HolidayDetail" ToRole="Holiday" />
  </EntityType>
  <Association Name="FK_HolidayDetails_Employees">
    <End Type="MyDBModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="MyDBModel.HolidayDetail" Role="HolidayDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EId" />
      </Principal>
      <Dependent Role="HolidayDetail">
        <PropertyRef Name="EId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PlanTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="HId" />
    </Key>
    <Property Name="HId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalDays" Type="Int32" Nullable="false" />
    <Property Name="ProveType" Type="Boolean" Nullable="false" />
    <Property Name="AnyOne" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HolidayDetails" Relationship="MyDBModel.FK_HolidayDetails_Holidays1" FromRole="Holiday" ToRole="HolidayDetail" />
  </EntityType>
  <Association Name="FK_HolidayDetails_Holidays1">
    <End Type="MyDBModel.Holiday" Role="Holiday" Multiplicity="1" />
    <End Type="MyDBModel.HolidayDetail" Role="HolidayDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Holiday">
        <PropertyRef Name="HId" />
      </Principal>
      <Dependent Role="HolidayDetail">
        <PropertyRef Name="HId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_Employees">
    <End Type="MyDBModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="MyDBModel.Branch" Role="Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EId" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="Head" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Shift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WeekWork" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="OverTimeDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OverTimeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserCheck" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="MyDBModel.FK_OverTimeDetails_Employees" FromRole="OverTimeDetail" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_OverTimeDetails_Employees">
    <End Type="MyDBModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="MyDBModel.OverTimeDetail" Role="OverTimeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EId" />
      </Principal>
      <Dependent Role="OverTimeDetail">
        <PropertyRef Name="EId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>