<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EId" />
    </Key>
    <Property Name="EId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Branch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JobRank" Type="int" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Shift" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="HolidayDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HId" Type="int" Nullable="false" />
    <Property Name="BeginDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Allow" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="Prove" Type="nvarchar(max)" />
    <Property Name="UsedDays" Type="int" Nullable="false" />
    <Property Name="BelongYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Holidays">
    <Key>
      <PropertyRef Name="HId" />
    </Key>
    <Property Name="HId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalDays" Type="int" Nullable="false" />
    <Property Name="ProveType" Type="bit" Nullable="false" />
    <Property Name="AnyOne" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_HolidayDetails_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="HolidayDetails" Type="Self.HolidayDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EId" />
      </Principal>
      <Dependent Role="HolidayDetails">
        <PropertyRef Name="EId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HolidayDetails_Holidays1">
    <End Role="Holidays" Type="Self.Holidays" Multiplicity="1" />
    <End Role="HolidayDetails" Type="Self.HolidayDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Holidays">
        <PropertyRef Name="HId" />
      </Principal>
      <Dependent Role="HolidayDetails">
        <PropertyRef Name="HId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDBModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HolidayDetails" EntityType="Self.HolidayDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holidays" EntityType="Self.Holidays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HolidayDetails_Employees" Association="Self.FK_HolidayDetails_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="HolidayDetails" EntitySet="HolidayDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_HolidayDetails_Holidays1" Association="Self.FK_HolidayDetails_Holidays1">
      <End Role="Holidays" EntitySet="Holidays" />
      <End Role="HolidayDetails" EntitySet="HolidayDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>