<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDBModelStoreContainer" CdmEntityContainer="MyDBEntities">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="MyDBModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="Head" ColumnName="Head" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MyDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Allow" ColumnName="Allow" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="JobRank" ColumnName="JobRank" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EId" ColumnName="EId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HolidayDetails">
      <EntityTypeMapping TypeName="MyDBModel.HolidayDetail">
        <MappingFragment StoreEntitySet="HolidayDetails">
          <ScalarProperty Name="RangeDate" ColumnName="RangeDate" />
          <ScalarProperty Name="AllowManager" ColumnName="AllowManager" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="ApplyDate" ColumnName="ApplyDate" />
          <ScalarProperty Name="BelongYear" ColumnName="BelongYear" />
          <ScalarProperty Name="UsedDays" ColumnName="UsedDays" />
          <ScalarProperty Name="Prove" ColumnName="Prove" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="HId" ColumnName="HId" />
          <ScalarProperty Name="EId" ColumnName="EId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plans">
      <EntityTypeMapping TypeName="MyDBModel.Plan">
        <MappingFragment StoreEntitySet="Plans">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="PlanTitle" ColumnName="PlanTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="MyDBModel.Holiday">
        <MappingFragment StoreEntitySet="Holidays">
          <ScalarProperty Name="AnyOne" ColumnName="AnyOne" />
          <ScalarProperty Name="ProveType" ColumnName="ProveType" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="HId" ColumnName="HId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="MyDBModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="WeekWork" ColumnName="WeekWork" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="WorkDate" ColumnName="WorkDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OverTimeDetails">
      <EntityTypeMapping TypeName="MyDBModel.OverTimeDetail">
        <MappingFragment StoreEntitySet="OverTimeDetails">
          <ScalarProperty Name="UserCheck" ColumnName="UserCheck" />
          <ScalarProperty Name="OverTimeDate" ColumnName="OverTimeDate" />
          <ScalarProperty Name="EId" ColumnName="EId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>