<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDBModelStoreContainer" CdmEntityContainer="MyDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MyDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EId" ColumnName="EId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="MyDBModel.Holiday">
        <MappingFragment StoreEntitySet="Holidays">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HolidayDetails">
      <EntityTypeMapping TypeName="MyDBModel.HolidayDetail">
        <MappingFragment StoreEntitySet="HolidayDetails">
          <ScalarProperty Name="UsedDays" ColumnName="UsedDays" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Allow" ColumnName="Allow" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="UsedHours" ColumnName="UsedHours" />
          <ScalarProperty Name="HId" ColumnName="HId" />
          <ScalarProperty Name="EId" ColumnName="EId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>