<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34e7d7c345f04e1ebf666f844bee3f0a" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.Branch" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="MyDBModel.sysdiagram" Width="1.5" PointX="7.25" PointY="7.75" />
        <EntityTypeShape EntityType="MyDBModel.Employee" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="MyDBModel.FK_Employees_Branch1" />
        <EntityTypeShape EntityType="MyDBModel.HolidayDetail" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MyDBModel.FK_HolidayDetails_Employees" />
        <EntityTypeShape EntityType="MyDBModel.Plan" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="MyDBModel.Holiday" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="MyDBModel.FK_HolidayDetails_Holidays1" />
        <AssociationConnector Association="MyDBModel.FK_Branch_Employees" />
        <EntityTypeShape EntityType="MyDBModel.Attendance" Width="1.5" PointX="5.375" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>