<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34e7d7c345f04e1ebf666f844bee3f0a" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.Employee" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyDBModel.HolidayDetail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MyDBModel.Holiday" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="MyDBModel.FK_HolidayDetail_Employees" />
        <AssociationConnector Association="MyDBModel.FK_LeaveDetail_Leave" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>