<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34e7d7c345f04e1ebf666f844bee3f0a" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.Holiday" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="MyDBModel.Branch" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="MyDBModel.sysdiagram" Width="1.5" PointX="11" PointY="3.625" />
        <EntityTypeShape EntityType="MyDBModel.Employee" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="MyDBModel.HolidayDetail" Width="1.5" PointX="4.125" PointY="1.625" />
        <AssociationConnector Association="MyDBModel.FK_Employees_Branch1" />
        <AssociationConnector Association="MyDBModel.FK_HolidayDetails_Employees" />
        <AssociationConnector Association="MyDBModel.FK_HolidayDetails_Holidays1" />
        <EntityTypeShape EntityType="MyDBModel.Schedule" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="MyDBModel.FK_Schedules_Employees" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>